<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width">
    <title> Its-Working-Progress </title>
    <link href="homeStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="banner-image">
            <h1 class="logo" >IWP</h1>
            <nav>
                <a href ="#"> Home </a>
                <a href ="#"> Articles </a> 
                <a href ="#"> Blog </a>
                <a href ="#"> Music </a>
                <a href = "#"> Shop </a>
                <a href = "#"> Connect </a>
            </nav>
        </div>
    </header>
    <main>
        <section class="light-panel">
            <h2> Welcome </h2>
            <hr>
            <p> Peace! and welcome to Its Working Progress. My Name is Calvin Croxton. Born and raised in Baltimore Md and 
                ready to make my intoduction to the World!
             </p>
            </section >
        <section class="dark-panel">
            <h2> About me </h2>
            <hr>
            <p> I'm a workaholic to the core. I am always looking to push myself and today
                is a Great day to Grind. I am a work in progress, 
            I am working to achieve progress, and I achieve progress through hard work. That work takes many forms. </p>
            <ol>
                <li>Coding</li>
                <li>Writing</li>
                <li>Music</li>
                <li>Community Service</li>
            </ol> 
            <p>
            Despite the troubling times we live in I believe we are headed for a renaissance and that calls for a renaissance man. 
            I Put up this website to both highlight and provide a lasting account for my work, to express myself, 
            to pass on knowledge and information I have acquired, and to spark and be a part of conversations that lead to positive action.
            Please Stay and take a look around. If you like what you see be sure to sign up for email alerts I will be putting up new content each 
            and every week.
            </p>
        </section>
       
        
    <footer class="dark-panel2">
        <h3> Contact </h3>
        <ul>
        <li><a href="https://github.com/coolhand-cal"><img src="icon/github-icon.png" alt="github"></a></li>
        <li><a href="https://www.linkedin.com/in/calcro"><img src="icon/linkedin-icon.png" alt="github"></a></li>
    
        </ul>
    </footer> 
</main>

        <p class = "footnote"> Last updated 12/7/2020 </p>

    <script src="homeScript.js"></script>
</body>

</html>
    

            

                
        


            

